
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>tests package &#8212; LongHorizon 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="usr_func package" href="usr_func.html" />
    <link rel="prev" title="astar module" href="astar.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-tests.test_a2">
<span id="tests-test-a2-module"></span><h2>tests.test_a2 module<a class="headerlink" href="#module-tests.test_a2" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_a2.Astar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_a2.</span></span><span class="sig-name descname"><span class="pre">Astar</span></span><a class="headerlink" href="#tests.test_a2.Astar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_a2.Astar.search_path">
<span class="sig-name descname"><span class="pre">search_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_a2.Astar.search_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_a2.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_a2.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_a2.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_a2.TestAStar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_a2.</span></span><span class="sig-name descname"><span class="pre">TestAStar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_a2.TestAStar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_a2.TestAStar.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_a2.TestAStar.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_a2.TestAStar.test_wp">
<span class="sig-name descname"><span class="pre">test_wp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_a2.TestAStar.test_wp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="tests-test-agent-module">
<h2>tests.test_agent module<a class="headerlink" href="#tests-test-agent-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-tests.test_astar">
<span id="tests-test-astar-module"></span><h2>tests.test_astar module<a class="headerlink" href="#module-tests.test_astar" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_astar.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_astar.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_astar.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_astar.TestAstar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_astar.</span></span><span class="sig-name descname"><span class="pre">TestAstar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_astar.TestAstar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_astar.TestAstar.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_astar.TestAstar.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_astar.TestAstar.test_astar">
<span class="sig-name descname"><span class="pre">test_astar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_astar.TestAstar.test_astar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_astar.astar">
<span class="sig-prename descclassname"><span class="pre">tests.test_astar.</span></span><span class="sig-name descname"><span class="pre">astar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="WaypointGraph.html#WaypointGraph.WaypointGraph" title="WaypointGraph.WaypointGraph"><span class="pre">WaypointGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstacle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_astar.astar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_astar.is_exist">
<span class="sig-prename descclassname"><span class="pre">tests.test_astar.</span></span><span class="sig-name descname"><span class="pre">is_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_astar.is_exist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.test_auv_simulator">
<span id="tests-test-auv-simulator-module"></span><h2>tests.test_auv_simulator module<a class="headerlink" href="#module-tests.test_auv_simulator" title="Permalink to this heading">¶</a></h2>
<p>Unit test for AUV Simulator</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_auv_simulator.TestAUVSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_auv_simulator.</span></span><span class="sig-name descname"><span class="pre">TestAUVSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_auv_simulator.TestAUVSimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_auv_simulator.TestAUVSimulator.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_auv_simulator.TestAUVSimulator.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_auv_simulator.TestAUVSimulator.test_arrived">
<span class="sig-name descname"><span class="pre">test_arrived</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_auv_simulator.TestAUVSimulator.test_arrived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_auv_simulator.TestAUVSimulator.test_data_collection">
<span class="sig-name descname"><span class="pre">test_data_collection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_auv_simulator.TestAUVSimulator.test_data_collection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_auv_simulator.TestAUVSimulator.test_move_to_location">
<span class="sig-name descname"><span class="pre">test_move_to_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_auv_simulator.TestAUVSimulator.test_move_to_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the AUV moves according to the given direction.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_budget">
<span id="tests-test-budget-module"></span><h2>tests.test_budget module<a class="headerlink" href="#module-tests.test_budget" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_budget.TestBudget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_budget.</span></span><span class="sig-name descname"><span class="pre">TestBudget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_budget.TestBudget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_budget.TestBudget.run_update_budget">
<span class="sig-name descname"><span class="pre">run_update_budget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_budget.TestBudget.run_update_budget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_budget.TestBudget.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_budget.TestBudget.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_budget.TestBudget.test_get_budget_field">
<span class="sig-name descname"><span class="pre">test_get_budget_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_budget.TestBudget.test_get_budget_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_budget.TestBudget.test_locations">
<span class="sig-name descname"><span class="pre">test_locations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_budget.TestBudget.test_locations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_config">
<span id="tests-test-config-module"></span><h2>tests.test_config module<a class="headerlink" href="#module-tests.test_config" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_config.TestConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_config.</span></span><span class="sig-name descname"><span class="pre">TestConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_config.TestConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_config.TestConfig.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_config.TestConfig.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_config.TestConfig.test_starting_home_location">
<span class="sig-name descname"><span class="pre">test_starting_home_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_config.TestConfig.test_starting_home_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_cost_valley">
<span id="tests-test-cost-valley-module"></span><h2>tests.test_cost_valley module<a class="headerlink" href="#module-tests.test_cost_valley" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_cost_valley.TestCostValley">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_cost_valley.</span></span><span class="sig-name descname"><span class="pre">TestCostValley</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_cost_valley.TestCostValley" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_cost_valley.TestCostValley.plot_cost_valley">
<span class="sig-name descname"><span class="pre">plot_cost_valley</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_cost_valley.TestCostValley.plot_cost_valley" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_cost_valley.TestCostValley.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_cost_valley.TestCostValley.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_cost_valley.TestCostValley.test_get_cost_along_path">
<span class="sig-name descname"><span class="pre">test_get_cost_along_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_cost_valley.TestCostValley.test_get_cost_along_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_cost_valley.TestCostValley.test_get_cost_at_location">
<span class="sig-name descname"><span class="pre">test_get_cost_at_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_cost_valley.TestCostValley.test_get_cost_at_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_cost_valley.TestCostValley.test_minimum_cost_location">
<span class="sig-name descname"><span class="pre">test_minimum_cost_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_cost_valley.TestCostValley.test_minimum_cost_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_cost_valley.TestCostValley.test_update_cost_valley">
<span class="sig-name descname"><span class="pre">test_update_cost_valley</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_cost_valley.TestCostValley.test_update_cost_valley" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cost_valley.plotf_vector">
<span class="sig-prename descclassname"><span class="pre">tests.test_cost_valley.</span></span><span class="sig-name descname"><span class="pre">plotf_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_title='test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticks=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon_border=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon_obstacle=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_cost_valley.plotf_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Remember x, y is plotting x, y, thus x along horizonal and y along vertical.</p>
</dd></dl>

</section>
<section id="module-tests.test_ctd_simulator">
<span id="tests-test-ctd-simulator-module"></span><h2>tests.test_ctd_simulator module<a class="headerlink" href="#module-tests.test_ctd_simulator" title="Permalink to this heading">¶</a></h2>
<p>Unit test for CTD simulator</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_ctd_simulator.TestCTDSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_ctd_simulator.</span></span><span class="sig-name descname"><span class="pre">TestCTDSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_ctd_simulator.TestCTDSimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_ctd_simulator.TestCTDSimulator.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_ctd_simulator.TestCTDSimulator.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_ctd_simulator.TestCTDSimulator.test_get_salinity_at_loc">
<span class="sig-name descname"><span class="pre">test_get_salinity_at_loc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_ctd_simulator.TestCTDSimulator.test_get_salinity_at_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>Test get salinity from location</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_delft3d">
<span id="tests-test-delft3d-module"></span><h2>tests.test_delft3d module<a class="headerlink" href="#module-tests.test_delft3d" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_delft3d.TestDelft3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_delft3d.</span></span><span class="sig-name descname"><span class="pre">TestDelft3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_delft3d.TestDelft3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_delft3d.TestDelft3D.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_delft3d.TestDelft3D.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_delft3d.TestDelft3D.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_delft3d.TestDelft3D.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_direction">
<span id="tests-test-direction-module"></span><h2>tests.test_direction module<a class="headerlink" href="#module-tests.test_direction" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_direction.TestDirection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_direction.</span></span><span class="sig-name descname"><span class="pre">TestDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_direction.TestDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_direction.TestDirection.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_direction.TestDirection.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_direction.TestDirection.test_get_direction_field">
<span class="sig-name descname"><span class="pre">test_get_direction_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_direction.TestDirection.test_get_direction_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_field">
<span id="tests-test-field-module"></span><h2>tests.test_field module<a class="headerlink" href="#module-tests.test_field" title="Permalink to this heading">¶</a></h2>
<p>Unit test for Field
This module tests the field object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_field.TestField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_field.</span></span><span class="sig-name descname"><span class="pre">TestField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_field.TestField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Common test class for the waypoint graph module</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_field.TestField.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>setup parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_border_contains">
<span class="sig-name descname"><span class="pre">test_border_contains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_field.TestField.test_border_contains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_border_in_the_way">
<span class="sig-name descname"><span class="pre">test_border_in_the_way</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_field.TestField.test_border_in_the_way" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_empty_grids">
<span class="sig-name descname"><span class="pre">test_empty_grids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_field.TestField.test_empty_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if it generates empty waypoint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_get_ind_from_locations">
<span class="sig-name descname"><span class="pre">test_get_ind_from_locations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_field.TestField.test_get_ind_from_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Test waypoint interpolation works. Given random location, it should return indices for the nearest locations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_get_locations_from_ind">
<span class="sig-name descname"><span class="pre">test_get_locations_from_ind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_field.TestField.test_get_locations_from_ind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_get_neighbours">
<span class="sig-name descname"><span class="pre">test_get_neighbours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_field.TestField.test_get_neighbours" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_illegal_grids">
<span class="sig-name descname"><span class="pre">test_illegal_grids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_field.TestField.test_illegal_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if any waypoints are not within the border polygon or colliding with obstacles.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_grf">
<span id="tests-test-grf-module"></span><h2>tests.test_grf module<a class="headerlink" href="#module-tests.test_grf" title="Permalink to this heading">¶</a></h2>
<p>Unit test for GRF
This module tests the GRF object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_grf.TestGRF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_grf.</span></span><span class="sig-name descname"><span class="pre">TestGRF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_grf.TestGRF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_grf.TestGRF.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_grf.TestGRF.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_grf.TestGRF.test_assimilate">
<span class="sig-name descname"><span class="pre">test_assimilate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_grf.TestGRF.test_assimilate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_grf.TestGRF.test_get_ei_field_partial">
<span class="sig-name descname"><span class="pre">test_get_ei_field_partial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_grf.TestGRF.test_get_ei_field_partial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_grf.TestGRF.test_get_ei_field_total">
<span class="sig-name descname"><span class="pre">test_get_ei_field_total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_grf.TestGRF.test_get_ei_field_total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_grf.TestGRF.test_prior_matern_covariance">
<span class="sig-name descname"><span class="pre">test_prior_matern_covariance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_grf.TestGRF.test_prior_matern_covariance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_grf.plotf">
<span class="sig-prename descclassname"><span class="pre">tests.test_grf.</span></span><span class="sig-name descname"><span class="pre">plotf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cov'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_grf.plotf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_grf.plotf_vector">
<span class="sig-prename descclassname"><span class="pre">tests.test_grf.</span></span><span class="sig-name descname"><span class="pre">plotf_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_title='test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticks=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon_border=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon_obstacle=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_grf.plotf_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Remember x, y is plotting x, y, thus x along horizonal and y along vertical.</p>
</dd></dl>

</section>
<section id="module-tests.test_messenger">
<span id="tests-test-messenger-module"></span><h2>tests.test_messenger module<a class="headerlink" href="#module-tests.test_messenger" title="Permalink to this heading">¶</a></h2>
<p>Unit test for Messenger
This module tests the Messenger object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_messenger.</span></span><span class="sig-name descname"><span class="pre">TestMessenger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_messenger.TestMessenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_messenger.TestMessenger.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger.test_send_4g">
<span class="sig-name descname"><span class="pre">test_send_4g</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_messenger.TestMessenger.test_send_4g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger.test_send_acoustic">
<span class="sig-name descname"><span class="pre">test_send_acoustic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_messenger.TestMessenger.test_send_acoustic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger.test_send_iridium">
<span class="sig-name descname"><span class="pre">test_send_iridium</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_messenger.TestMessenger.test_send_iridium" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger.test_send_sms">
<span class="sig-name descname"><span class="pre">test_send_sms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_messenger.TestMessenger.test_send_sms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_mohid">
<span id="tests-test-mohid-module"></span><h2>tests.test_mohid module<a class="headerlink" href="#module-tests.test_mohid" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_mohid.TestMOHID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_mohid.</span></span><span class="sig-name descname"><span class="pre">TestMOHID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mohid.TestMOHID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mohid.TestMOHID.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_mohid.TestMOHID.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mohid.TestMOHID.test_pass">
<span class="sig-name descname"><span class="pre">test_pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mohid.TestMOHID.test_pass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_planner">
<span id="tests-test-planner-module"></span><h2>tests.test_planner module<a class="headerlink" href="#module-tests.test_planner" title="Permalink to this heading">¶</a></h2>
<p>Unit test for planner</p>
<p>This module tests the planner object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_planner.TestPlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_planner.</span></span><span class="sig-name descname"><span class="pre">TestPlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_planner.TestPlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Common test class for the waypoint graph module</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_planner.TestPlanner.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_planner.TestPlanner.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_planner.TestPlanner.test_initial_waypoints">
<span class="sig-name descname"><span class="pre">test_initial_waypoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_planner.TestPlanner.test_initial_waypoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Test initial indices to be 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_planner.TestPlanner.test_set_waypoins">
<span class="sig-name descname"><span class="pre">test_set_waypoins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_planner.TestPlanner.test_set_waypoins" title="Permalink to this definition">¶</a></dt>
<dd><p>Test individual index setting function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_planner.TestPlanner.test_update_planner">
<span class="sig-name descname"><span class="pre">test_update_planner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_planner.TestPlanner.test_update_planner" title="Permalink to this definition">¶</a></dt>
<dd><p>Test update planner method.</p>
</dd></dl>

</dd></dl>

</section>
<section id="tests-test-rrtstar-module">
<h2>tests.test_rrtstar module<a class="headerlink" href="#tests-test-rrtstar-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-tests.test_straighlineplanner">
<span id="tests-test-straighlineplanner-module"></span><h2>tests.test_straighlineplanner module<a class="headerlink" href="#module-tests.test_straighlineplanner" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_straighlineplanner.TestStraightLinePlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_straighlineplanner.</span></span><span class="sig-name descname"><span class="pre">TestStraightLinePlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_straighlineplanner.TestStraightLinePlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_straighlineplanner.TestStraightLinePlanner.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_straighlineplanner.TestStraightLinePlanner.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_straighlineplanner.TestStraightLinePlanner.test_get_next_waypoint">
<span class="sig-name descname"><span class="pre">test_get_next_waypoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_straighlineplanner.TestStraightLinePlanner.test_get_next_waypoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_treenode">
<span id="tests-test-treenode-module"></span><h2>tests.test_treenode module<a class="headerlink" href="#module-tests.test_treenode" title="Permalink to this heading">¶</a></h2>
<p>Unit test for TreeNode</p>
<p>This module tests the planner object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_treenode.TestPlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_treenode.</span></span><span class="sig-name descname"><span class="pre">TestPlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_treenode.TestPlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Common test class for the waypoint graph module</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_treenode.TestPlanner.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_treenode.TestPlanner.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_treenode.TestPlanner.test_cost">
<span class="sig-name descname"><span class="pre">test_cost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_treenode.TestPlanner.test_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_treenode.TestPlanner.test_parent">
<span class="sig-name descname"><span class="pre">test_parent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_treenode.TestPlanner.test_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_treenode.TestPlanner.test_set_location">
<span class="sig-name descname"><span class="pre">test_set_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_treenode.TestPlanner.test_set_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LongHorizon</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AUVSimulator.html">AUVSimulator package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Config.html">Config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CostValley.html">CostValley package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Delft3D.html">Delft3D module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Field.html">Field module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GRF.html">GRF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOHID.html">MOHID module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planner.html">Planner package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualiser.html">Visualiser package</a></li>
<li class="toctree-l2"><a class="reference internal" href="WGS.html">WGS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WaypointGraph.html">WaypointGraph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="astar.html">astar module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="usr_func.html">usr_func package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="astar.html" title="previous chapter">astar module</a></li>
      <li>Next: <a href="usr_func.html" title="next chapter">usr_func package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Yaolin Ge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>